FileName	SampleName	SamplingSite	Species
Hyb_RJ4_09_Koce.bam	Hyb_RJ4_09	GUA	Hybrid
Hyb_RJ4_17_Koce.bam	Hyb_RJ4_17	GUA	Hybrid
Hyb_RJ5_08_Koce.bam	Hyb_RJ5_08	FUN	Hybrid
Hyb_RJ5_11_Koce.bam	Hyb_RJ5_11	FUN	Hybrid
Hyb_RJ5_43_Koce.bam	Hyb_RJ5_43	FUN	Hybrid
Hyb_RJ5_47_Koce.bam	Hyb_RJ5_47	FUN	Hybrid
Hyb_RJ5Kher_26_Kher.bam	Hyb_RJ5Kher_26	FUN	Hybrid
Kher_RJ4Kher_27_Kher.bam	Kher_RJ4Kher_27	GUA	Kher
Kher_RJ4Kher_28_Kher.bam	Kher_RJ4Kher_28	GUA	Kher
Kher_RJ4Kher_29_Kher.bam	Kher_RJ4Kher_29	GUA	Kher
Kher_RJ4Kher_30_Kher.bam	Kher_RJ4Kher_30	GUA	Kher
Kher_RJ4Kher_31_Kher.bam	Kher_RJ4Kher_31	GUA	Kher
Kher_RJ4Kher_37_Kher.bam	Kher_RJ4Kher_37	GUA	Kher
Kher_RJ4Kher_39_Kher.bam	Kher_RJ4Kher_39	GUA	Kher
Kher_RJ4Kher_40_Kher.bam	Kher_RJ4Kher_40	GUA	Kher
Kher_RJ4Kher_41_Kher.bam	Kher_RJ4Kher_41	GUA	Kher
Kher_RJ4Kher_42_Kher.bam	Kher_RJ4Kher_42	GUA	Kher
Kher_RJ4Kher_43_Kher.bam	Kher_RJ4Kher_43	GUA	Kher
Kher_RJ4Kher_44_Kher.bam	Kher_RJ4Kher_44	GUA	Kher
Kher_RJ5Kher_20_Kher.bam	Kher_RJ5Kher_20	FUN	Kher
Kher_RJ5Kher_21_Kher.bam	Kher_RJ5Kher_21	FUN	Kher
Kher_RJ5Kher_22_Kher.bam	Kher_RJ5Kher_22	FUN	Kher
Kher_RJ5Kher_24_Kher.bam	Kher_RJ5Kher_24	FUN	Kher
Kher_RJ5Kher_25_Kher.bam	Kher_RJ5Kher_25	FUN	Kher
Kher_RJ5Kher_29_Kher.bam	Kher_RJ5Kher_29	FUN	Kher
Kher_RJ5Kher_30_Kher.bam	Kher_RJ5Kher_30	FUN	Kher
Kher_RJ5Kher_31_Kher.bam	Kher_RJ5Kher_31	FUN	Kher
Kher_RJ5Kher_32_Kher.bam	Kher_RJ5Kher_32	FUN	Kher
Koce_RJ4_04_Koce.bam	Koce_RJ4_04	GUA	Koce
Koce_RJ4_05_Koce.bam	Koce_RJ4_05	GUA	Koce
Koce_RJ4_06_Koce.bam	Koce_RJ4_06	GUA	Koce
Koce_RJ4_10_Koce.bam	Koce_RJ4_10	GUA	Koce
Koce_RJ4_11_Koce.bam	Koce_RJ4_11	GUA	Koce
Koce_RJ4_13_Koce.bam	Koce_RJ4_13	GUA	Koce
Koce_RJ4_16_Koce.bam	Koce_RJ4_16	GUA	Koce
Koce_RJ4_18_Koce.bam	Koce_RJ4_18	GUA	Koce
Koce_RJ4_19_Koce.bam	Koce_RJ4_19	GUA	Koce
Koce_RJ5_06_Koce.bam	Koce_RJ5_06	FUN	Koce
Koce_RJ5_10_Koce.bam	Koce_RJ5_10	FUN	Koce

